125474,458983,125474,21-11-00,LOCAL,FORCELLEDO,JAVIER,2,0,0,0,301,PAGADA,56000,RANCHO,
125475,458984,125475,21-11-00,LOCAL,HOLA,HOLA,1,0,0,1,302,PAGADA,42000,RANCHO,
125476,458986,125476,21-11-00,LOCAL,KDKDF,SDJKDF,2,0,0,2,303,PAGADA,84000,RANCHO,
125478,458991,125478,21-11-00,LOCAL,HOLA,HOLA,3,0,0,0,304,PAGADA,84000,RANCHO,
125479,458993,125479,21-11-00,LOCAL,HOLA,HOLA,2,0,0,0,305,PAGADA,56000,RANCHO,
125480,458994,125480,21-11-00,LOCAL,KDSKLRF|,ASKLJDFWJI,2,0,0,0,306,PAGADA,56000,RANCHO,
125480,458994,125480,21-11-00,LOCAL,SDKLSDFJKL,SDKLDFKL,2,0,0,0,306,PAGADA,56000,RANCHO,
125480,458994,125480,21-11-00,LOCAL,LÑDKLÑS,KLASDKLDF,2,0,0,0,306,PAGADA,56000,RANCHO,
125481,458995,125481,21-11-00,LOCAL,HOLA,HOLA,2,0,0,0,307,PAGADA,56000,RANCHO,
125482,458996,125482,21-11-00,LOCAL,MORA,MARIO,6,0,0,3,301,302,PAGADA,210000,RANCHO,
125483,459001,125483,21-11-00,LOCAL,TROVERO,ENZO ,8,0,0,0,304,PAGADA,224000,RANCHO,
125484,459005,125484,21-11-00,LOCAL,TROVERO,IVO,4,0,0,0,305,PAGADA,112000,RANCHO,
125485,459007,125485,21-11-00,LOCAL,MEDINA,LUIS,4,0,0,2,306,PAGADA,140000,RANCHO,
